# fpl-cli-kt

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/kotlin/io/github/aj8gh/fpl/: Fpl.kt  Main.kt
