import static java.lang.Integer.parseInt

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'application'
  id 'java'
}

allprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  group = groupId
  version = projectVersion

  kotlin {
    jvmToolchain(parseInt(javaVersion))
  }
}

subprojects {
  apply plugin: 'application'
  apply plugin: 'java'

  test {
    useJUnitPlatform()
  }

  dependencies {
    implementation "com.github.ajalt.clikt:clikt:$cliktVersion"
    implementation "com.github.ajalt.mordant:mordant:$mordantVersion"
    implementation "net.java.dev.jna:jna:$jnaVersion"
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
    testImplementation "com.marcinziolo:kotlin-wiremock:$wiremockVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
  }
}
