# Project
groupId=io.github.aj8gh
javaVersion=21
kotlin.code.style=official
kotlinVersion=2.0.0
mainClassName=io.github.aj8gh.fpl.MainKt
projectName=fpl-cli-kt
projectVersion=0.0.1-SNAPSHOT
# Versions
cliktVersion=4.2.1
fooJayResolverVersion=0.8.0
http4kVersion=4.0.0.0
jacksonVersion=2.16.+
jnaVersion=5.14.0
jUnitVersion=5.10.1
kotlinLoggingVersion=5.1.0
mockitoVersion=3.2.0
mordantVersion=2.7.2
slf4jVersion=2.0.9
wiremockVersion=2.1.1
