# Project
groupId=io.github.aj8gh
projectName=fpl-cli-kt
projectVersion=0.0.1-SNAPSHOT
mainClassName=io.github.aj8gh.aoc.MainKt
kotlin.code.style=official
kotlinVersion=2.0.0
javaVersion=21
# Versions
fooJayResolverVersion=0.8.0
jUnitVersion=5.10.1
cliktVersion=4.2.1
jacksonVersion=2.16.+
kotlinLoggingVersion=5.1.0
slf4jVersion=2.0.9
mockitoVersion=3.2.0
http4kVersion=4.0.0.0
wiremockVersion=2.1.1
